# BOIPA-OpenAPI

./: build.sh  openapi.yaml  pom.xml
clients/csharp/: .travis.yml  Com.Evopayments.sln  README.md  build.bat  build.sh  mono_nunit_test.sh
clients/csharp/.openapi-generator/: FILES
clients/csharp/docs/: BaseResponse.md  PaymentApi.md  ResponseNotProcessed.md  TokenApi.md  TokenResponseProcessed.md
clients/csharp/src/Com.Evopayments/: Com.Evopayments.csproj
clients/csharp/src/Com.Evopayments.Test/: Com.Evopayments.Test.csproj
clients/csharp/src/Com.Evopayments.Test/Api/: PaymentApiTests.cs  TokenApiTests.cs
clients/csharp/src/Com.Evopayments.Test/Model/: BaseResponseTests.cs  ResponseNotProcessedTests.cs  TokenResponseProcessedTests.cs
clients/csharp/src/Com.Evopayments/Api/: PaymentApi.cs  TokenApi.cs
clients/csharp/src/Com.Evopayments/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
clients/csharp/src/Com.Evopayments/Model/: BaseResponse.cs  ResponseNotProcessed.cs  TokenResponseProcessed.cs
clients/java/: README.md  build.sbt  pom.xml
clients/java/.openapi-generator/: FILES
clients/java/api/: openapi.yaml
clients/java/docs/: BaseResponse.md  DefaultApi.md  FOOSessionToken.md  PaymentApi.md  ResponseNotProcessed.md  TokenApi.md  TokenResponseProcessed.md
clients/java/src/main/: AndroidManifest.xml
clients/java/src/main/java/com/evopayments/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
clients/java/src/main/java/com/evopayments/api/: DefaultApi.java  PaymentApi.java  TokenApi.java
clients/java/src/main/java/com/evopayments/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
clients/php/: README.md
clients/php/.openapi-generator/: FILES
clients/php/docs/Api/: PaymentApi.md  TokenApi.md
clients/php/docs/Model/: BaseResponse.md  ResponseNotProcessed.md  TokenResponseProcessed.md
clients/php/lib/: ApiException.php  Configuration.php  HeaderSelector.php  ObjectSerializer.php
clients/php/lib/Api/: PaymentApi.php  TokenApi.php
clients/php/lib/Model/: BaseResponse.php  ModelInterface.php  ResponseNotProcessed.php  TokenResponseProcessed.php
clients/php/test/Api/: PaymentApiTest.php  TokenApiTest.php
clients/php/test/Model/: BaseResponseTest.php  ResponseNotProcessedTest.php  TokenResponseProcessedTest.php
examples/java-client-example/: pom.xml
(+12 files in other folders)
